<snippet>
	<content><![CDATA[
(function () {
    'use strict';
    
    angular.module('app.${1:subModule}', ['ngRoute']);
    
    var implementation = function (\$routeProvider) {
        \$routeProvider
                 .when('/', {
                     templateUrl: 'app/area/${1:subModule}/view/index.html',
                     title: '${1:subModule}',
                     controller: '${1:subModule}_indexController'
                 });
    };

    var declaration = ['\$routeProvider', implementation];
    angular.module('app.${1:subModule}').config(declaration);
}());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>config</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
