<snippet>
	<content><![CDATA[
(function() {
    'use strict';

    function implementation(\$scope) {
        function initialize() {
            function createModel() {
                return {};
            }

            \$scope.model = createModel();
        }

        initialize();
    }

    var declaration = ['\$scope', implementation];
    angular.module('${1:app}').controller('${2:myControllerName}', declaration);
}());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
