<snippet>
	<content><![CDATA[
(function() {
    'use strict';

    function implementation() {
	    function linkFn(scope, element, attr){

	    }
        return{
        	restrict: '${1:E}',
        	link: linkFn,
        	template: ''
        };
    }

    var declaration = [implementation];
    angular.module('${2:app}').directive('${3:myDirectiveName}', declaration);
}());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>directive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
