<snippet>
	<content><![CDATA[
(function() {
    'use strict';

    function implementation() {
        return function(input){
            return input; // do some magic here
        };
    }

    var declaration = [implementation];
    angular.module('${1:app}').filter('${2:yourFilterName}', declaration);
}());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>filter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
